<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="646b6beb-a0a2-4c88-aa13-6b4b2634efe2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Teachers</ID>
  <Name>Teachers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2890" scrolltop="-4832" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="20082" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="teacher_titles" left="20" top="6819" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3466" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008a0d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_teacher_titles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="teachers" left="99" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="3307" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_teachers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1354" top="4119" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[teachers-teacher_titles]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1753" y="6819" />
              <point x="1753" y="5619" />
              <point x="1752" y="5619" />
              <point x="1752" y="4419" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2890</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4832</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1c1d21de-5745-4717-aedf-ecf4cca820c8">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="b4638cb5-98be-44ef-aa49-637849bb6632">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e0c41b4d-2a11-40c0-869a-a114c199274e">
      <ID>Teacher Id</ID>
      <Name>Teacher Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c1c7649-d864-4273-a8a8-6d05badea3a2">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="233ad4d0-b760-4649-8808-2ed1566dde2a">
            <TableID>dbo_teachers</TableID>
            <ColumnID>teacher_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d9d49c7-bd90-4c62-8401-2a4c236380dc">
          <AttributeID>Title Id</AttributeID>
          <Name>Title Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e661c25-ca41-4c00-950e-c0318df8115d">
          <AttributeID>Gender Not Null</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7229e4e-e164-4034-be6e-dc3b18450bcc">
          <AttributeID>Faculty Not Null</AttributeID>
          <Name>Faculty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de0ecad5-0448-489f-86c8-244be45fcfd0">
          <AttributeID>Institute Not Null</AttributeID>
          <Name>Institute</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="163ebada-49a6-452c-bb56-8611d8d80a79">
          <AttributeID>Title Long Not Null</AttributeID>
          <Name>Title Long</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05ed0ed1-7453-4449-96f7-aa8518bdc513">
          <AttributeID>Title Not Null</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfaa6195-e1c8-4e1a-9acd-1efc1557c2c5">
      <ID>Title Id</ID>
      <Name>Title Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b67334c6-9a8a-42e2-b1ed-ff2e48433741">
          <DataType>UnsignedTinyInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00155f0d-fb00-4546-bb64-5d1d210abac5">
            <TableID>dbo_teacher_titles</TableID>
            <ColumnID>title_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="841a7a14-bf15-4e8c-b04a-0b48ed271265">
      <ID>Gender Not Null</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6ecfb4b-3449-49c1-aa18-038384798c88">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf605d5f-fb0e-4cc7-af3c-b06774fd0d6a">
            <TableID>dbo_teachers</TableID>
            <ColumnID>gender_not_null</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5225acb1-78d0-40c2-bf2b-9d919afb6609">
      <ID>Faculty Not Null</ID>
      <Name>Faculty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b85e1857-6960-4862-9ee4-d6a9264a6391">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc8252f8-b4d3-4967-bd7b-af5fd0854c46">
            <TableID>dbo_teachers</TableID>
            <ColumnID>faculty_not_null</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64aad57a-1430-458a-a760-6cca2a03df08">
      <ID>Institute Not Null</ID>
      <Name>Institute</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="263796d1-e291-4698-aceb-bb2fe2d0dba2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36a6a8ba-1ccc-4e50-9039-dec34d7f1857">
            <TableID>dbo_teachers</TableID>
            <ColumnID>institute_not_null</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e543fd7-737a-4f6f-91a2-ab5c4161be0a">
      <ID>Title Long Not Null</ID>
      <Name>Title Long</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="148219c7-bcf7-4e61-8bab-bbb8c556b7ff">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5dcfb95-da7b-4c6f-b91c-227a256ce01f">
            <TableID>dbo_teacher_titles</TableID>
            <ColumnID>title_long_not_null</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd898782-1bad-4c33-81d8-c8a6d1744735">
      <ID>Title Not Null</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee0fa546-614f-445f-b550-04733fbd1804">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="170910ce-e7b8-40e0-9313-108156e005ee">
            <TableID>dbo_teacher_titles</TableID>
            <ColumnID>title_not_null</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5d709d5b-375b-4724-a16b-c6cb430db9ff">
      <ID>Hierarchy</ID>
      <Name>By title</Name>
      <Levels>
        <Level dwd:design-time-name="f6157271-7891-4d75-8e54-50282ed5de96">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title Not Null</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cfcea4ee-c6bd-4a73-b772-db22c5743409">
          <ID>Teacher Id</ID>
          <Name>Teacher Id</Name>
          <SourceAttributeID>Teacher Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e84dee59-bdaf-4c96-a75c-fad6a13b6365">
      <ID>Hierarchy 1</ID>
      <Name>By faculty</Name>
      <Levels>
        <Level dwd:design-time-name="c7af15df-cf16-47fa-913a-500c600dd230">
          <ID>Faculty</ID>
          <Name>Faculty</Name>
          <SourceAttributeID>Faculty Not Null</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16a56521-9eec-443b-b634-acc6356e7f72">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title Not Null</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1834cc3a-8718-42eb-a9f3-21a87011d02c">
          <ID>Teacher Id</ID>
          <Name>Teacher Id</Name>
          <SourceAttributeID>Teacher Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>